# course1

UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrAddPerformances.UsrRealty.cs  UsrAddPerformancesUsrRealty1.UsrRealty.cs  UsrAddPerformancesUsrRealty2.UsrRealty.cs  UsrConcertServiceSchema.UsrRealty.cs
UsrRealty/Data/Lookup_Usr_r21e790/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealty/Data/SysDetail_UsrConcerts/: data.json  descriptor.json
UsrRealty/Data/SysImage_SectionIcon_UsrConcerts/: data.json  descriptor.json
UsrRealty/Data/SysModuleEntity_UsrConcerts/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_UsrConcerts/: data.json  descriptor.json
UsrRealty/Data/SysModule_UsrConcerts/: data.json  descriptor.json
UsrRealty/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor.json
UsrRealty/Resources/Usr.Entity/: resource.en-US.xml  resource.ru-RU.xml
UsrRealty/Resources/UsrAddPerformances.Process/: resource.en-US.xml
UsrRealty/Resources/UsrAddPerformancesUsrRealty1.Process/: resource.en-US.xml  resource.ru-RU.xml
UsrRealty/Resources/UsrAddPerformancesUsrRealty2.Process/: resource.ru-RU.xml
UsrRealty/Resources/UsrConcertPerformance.Entity/: resource.en-US.xml
UsrRealty/Resources/UsrConcertPerformanceRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrRealty/Resources/UsrConcertService.SourceCode/: resource.en-US.xml
UsrRealty/Resources/UsrConcerts.Entity/: resource.en-US.xml  resource.ru-RU.xml
UsrRealty/Resources/UsrConcertsBusinessRule.Addon/: resource.en-US.xml
UsrRealty/Resources/UsrConcertsPerformanceFormPage.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrRealty/Resources/UsrConcerts_FormPage.ClientUnit/: resource.en-US.xml
UsrRealty/Schemas/Usr/: descriptor.json  (+1 more)
(+55 files in other folders)
