<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrConcerts/UsrConcerts.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrConcerts/UsrConcerts.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrTestField/UsrTestField.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrTestField/UsrTestField.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrTestFirstField/UsrTestFirstField.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrTestFirstField/UsrTestFirstField.cs')" />
	</ItemGroup>
</Project>